// Shared.xcconfig
// iOS App configuration
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity (iOS App)
// ==========================================
PRODUCT_NAME = iosTrackerApp
PRODUCT_DISPLAY_NAME = GPS Tracker
PRODUCT_BUNDLE_IDENTIFIER = com.iostracker.iosapp
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 26.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements (iOS)
// ==========================================
CODE_SIGN_ENTITLEMENTS = Config/iosTrackerApp.entitlements