// Shared.xcconfig
// iOS App configuration
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity (iOS App)
// ==========================================
// 🚨 IMPORTANT: ALWAYS INCREMENT VERSION NUMBERS WITH EACH REVISION 🚨
// MARKETING_VERSION: User-facing version (increment patch: 1.0.0 → 1.0.1 → 1.0.2)
// CURRENT_PROJECT_VERSION: Build number (increment by 1 each build)
// ==========================================
PRODUCT_NAME = iosTrackerApp
PRODUCT_DISPLAY_NAME = GPS Tracker
PRODUCT_BUNDLE_IDENTIFIER = com.iostracker.iosapp
MARKETING_VERSION = 1.0.4
CURRENT_PROJECT_VERSION = 5

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements (iOS)
// ==========================================
CODE_SIGN_ENTITLEMENTS = Config/iosTrackerApp.entitlements
